Port=8010
JWT_SECRET=secretKey
Host_Name=localhost
SqlUsername=root
SqlPassword=kailas123
database=db_test

#Port=8010
#JWT_SECRET=secretKey
#Host_Name=localhost
#SqlUsername=my_user
#SqlPassword=my@Passwd@25
#database=db_test